# Replace these values with your actual Firebase configuration
VITE_FIREBASE_API_KEY=AIzaSyDufgVT_gngHYhEZJJ2MZItMiMtx5ovCpU
VITE_FIREBASE_AUTH_DOMAIN=krishna-nagar-association.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=krishna-nagar-association
VITE_FIREBASE_STORAGE_BUCKET=krishna-nagar-association.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=617262177383
VITE_FIREBASE_APP_ID=1:617262177383:web:60bedbd1c0cddb232348c2